

<!DOCTYPE html>
<html class="background" style="background-color:black;" lang="en">
<head>
    <link rel="icon" type="image/png" href="./pfp-modified.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2000Aura</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    #pfp {
        z-index:1;
    }
    #bunny {
        width:100px;
        height:auto;
    }
    .background {
    background-size: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 2, 0.989), rgba(110, 110, 110, 0.256)), url('./background.gif');
    background-attachment: fixed;
    background-repeat: repeat;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
    :root {
--width: 200px;
--x-speed: 4s;
--y-speed: 2s;
--transition-speed: 2.2s;
}

.el { 
width: var(--width);
height: var(--width);
}

.x {
animation: x var(--x-speed) linear infinite alternate;
}
.y {
animation: y var(--y-speed) linear infinite alternate;
}

@keyframes x {
100% {
transform: translateX(calc(100vw - var(--width)));
}
}
@keyframes y {
100% {
transform: translateY(calc(100vh - var(--width)));
}
}
#name {
font-size:50px;
}
    #bunny{
     max-height:200px;
 }
 #name {
          font-size:70px;
      }
</style>
</head>
<body style="opacity:0.65;">
    <main>
        <div style="z-index:-1;max-height:7px;" class="x">
            <img  id="bunny" style="z-index:-4;" class="y" src="./bunny.png" alt="codepen" />
            </div>
        <div class="flex justify-center">
        </div>
        <img id="pfp" style="width:200px;" class="mx-auto mt-5 mb-3" src="./pfp-modified.png?v2"></img>
        <div class="flex justify-center">
            <p style="color:white;" class="font-light text-3xl">2000Aura</p>
            

</div>
<div class="h-10"></div>
<div class="flex justify-center platformbuttons show">
    <button id="show"  onclick="window.location.href='https://2000aura.gq/homepage'"  style="border-color:white;border-width:2px;z-index:1;background-color:rgb(2, 4, 70);border-radius:15px;min-height:30px;width:200px;" class="pop hover:bg-gray-800 text-gray-300 hover:text-gray-100 py-2 px-4 border border-gray-500 hover:border-transparent rounded text-xl font-light mt-5 mx-24">
        Enter Website
    </button>
</div>
    <div class="h-10"></div>
    <div style="margin-right:5%;margin-left:5%;">
</div>
    <div class="h-10"></div>
    <div class="h-10"></div>
        <div class="h-10"></div>
        <div class="h-10"></div>
        <a href="mailto:nick@getmighty.net"><p style="color:rgb(75, 75, 75)" class="flex justify-center text-white font-sans">Site courtesy of GETMIGHTY.NET</p></a>
        <a href="mailto:nick@getmighty.net"><p style="color:rgb(75, 75, 75)" class="flex justify-center text-white font-sans">click here to contact the web developer</p></a>
        <div class="h-10"></div>
    </main>

    </body>
</html>